VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPERITE_PROJECT_ID="660d3260daaebfdf62f0"
VITE_APPERITE_DATABASE_ID="660d336cd334674d7676"
VITE_APPERITE_COLLECTION_ID="660d33b8088d3e9fffc7"
VITE_APPERITE_BUCKET_ID="660d3552bb3e6a7466c3"
